export PROJECT_PATH='/root/GALS-Fold/'
export ETERNAFOLD='/root/GALS-Fold/tools/EternaFold'
export X3DNA='/root/GALS-Fold/tools/x3dna-v2.4'
export PATH="/root/GALS-Fold/tools/x3dna-v2.4/bin:$PATH"
export DATA_PATH='/root/GALS-Fold/data/'
WANDB_PROJECT=rna
WANDB_ENTITY=Wenxy59
