export PROJECT_PATH='/root/GALS-Fold/'
export ETERNAFOLD='/root/GALS-Fold/tools/EternaFold'
export X3DNA='/root/GALS-Fold/tools/x3dna-v2.4'
export PATH="/root/GALS-Fold/tools/x3dna-v2.4/bin:$PATH"
export DATA_PATH='/root/GALS-Fold/data/'
export WANDB_PROJECT='rna'
export WANDB_ENTITY='Wenxy59'
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
